<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,800,900&display=swap');
     *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
     }
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(#2b1055, #7597de);
     }
     section{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; 
     }
     section img{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       pointer-events: none;
     }
     section img#moon{
        top: -100%;
        mix-blend-mode: screen;
     }
     section img#stars{
        top: -100%;
        height: 100%;
        object-fit: cover;
     }
     section img#mountains_behind{
        bottom: -100%;
        top: initial;
     }
     section img#mountains_front{
        bottom: -100%;
        top: initial;
        z-index: 1000;
     }
     #text{
        position: absolute;
        color: #fff;
        font-size: 8vw;
        font-weight: 200;
        margin-right: -2000px;
     }
     #text span{
        font-weight: 700;
     }
     #btn{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 80px;
        transform: translate(-50%,-50%);
        text-decoration: none;
        display: inline-block;
        padding: 8px 50px;
        background: #fff;
        border-radius: 40px;
        font-size: 1.4em;
        color: #2b1055;
        z-index: 10000;
     }
</style>
<body>
    <section>
        <img src="stars.png" alt="" id="stars">
        <img src="moon.png" alt="" id="moon">
        <img src="mountains_behind.png" alt="" id="mountains_behind">
        <h2 id="text">Anime<span>JS</span></h2>
        <a href="#" id="btn">Play</a>
        <img src="mountains_front.png" alt="" id="mountains_front">
    </section>
    <script src="anime.min.js">

    </script>
    <script>
        var animation = anime.timeline({
            autoplay: false
        });

        animation
        .add({
            targets: '#btn',
            top: '1500px',
            duration: 500,
            easing: 'easeInOutSine'
        })

        .add({
            targets: '#stars',
            top: '0px',
            duration: 1000,
            easing: 'easeInOutSine'
        })

        .add({
            targets: '#mountains_behind',
            bottom: '0px',
            duration: 1000,
            easing: 'easeInOutSine'
        })

        .add({
            targets: '#moon',
            top: '0px',
            duration: 1000,
            easing: 'easeInOutBack'
        })

        .add({
            targets: '#mountains_front',
            bottom: '0px',
            duration: 1000,
            easing: 'easeInOutSine'
        })

        .add({
            targets: '#text',
            duration: 1000,
            marginRight: 0,
            easing: 'easeInOutBack'
        })

        .add({
            targets: '#btn',
            top: '50%',
            duration: 1000,
            easing: 'easeInOutBack'
        })

        document.querySelector('#btn').onclick = animation.play;
    </script>
</body>
</html>